<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculatorManagerLib::ICalculatorDisplay">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="OnHistoryItemAdded" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculatorManagerLib\ICalculatorDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>